{
  "name": "electron-launcher-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "vite-plugin-pwa": "^1.0.1",
    "vite-plugin-svgr": "^4.3.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "hls.js": "^1.6.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "vite": "^7.0.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
