{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "ESNext",
    "jsx": "react",
    "noImplicitAny": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  }
}